// Список объявлений по которым будет работать скрипт
// bids – массив цен, которые скрипт будет пробовать по-очереди

let ads = [
  // RUSSIA ================================
  {
    tag: "rus30_bok_c",
    cpc: true,
    id: "42517980",
    cab: "1600046766",
    bids: [4, 8, 16, 25]
  },
  {
    tag: "rus30_rek",
    id: "42493969",
    cab: "1600046766",
    bids: [6.5, 13, 18.5, 50]
  },
  {
    tag: "rus30_feat",
    id: "42493974",
    cab: "1600046766",
    bids: [160, 320, 480, 640]
  },
  // {
  //   tag: "rus30_feed",
  //   id: "42494235",
  //   cab: "1603641491",
  //   bids: [60, 120, 200, 300]
  // },

  // MOSCOW ================================
  {
    tag: "msk30_bok_c",
    cpc: true,
    id: "42517920",
    cab: "1600046766",
    bids: [4, 8, 16, 25]
  },
  {
    tag: "msk30_rek",
    id: "42493881",
    cab: "1600046766",
    bids: [6.5, 13, 18.5, 50]
  },
  {
    tag: "msk30_feat",
    id: "42493890",
    cab: "1600046766",
    bids: [160, 320, 480, 640]
  },
  // {
  //   tag: "msk30_feed",
  //   id: "42494184",
  //   cab: "1603641491",
  //   bids: [60, 150, 250, 400]
  // },

  // SAINT-PETERSBURG ================================
  {
    tag: "spb30_bok_c",
    cpc: true,
    id: "42517954",
    cab: "1600046766",
    bids: [4, 8, 16, 25]
  },
  {
    tag: "spb30_rek",
    id: "42493916",
    cab: "1600046766",
    bids: [6.5, 13, 18.5, 50]
  },
  {
    tag: "spb30_feat",
    id: "42516032",
    cab: "1600046766",
    bids: [160, 320, 480, 640]
  },
  // {
  //   tag: "spb30_feed",
  //   id: "42494205",
  //   cab: "1603641491",
  //   bids: [60, 150, 250, 400]
  // }

  // UKRAINE ================================
  {
    tag: "ukr30_bok_c",
    cpc: true,
    id: "42518007",
    cab: "1600046766",
    bids: [1, 2, 3, 4]
  },
  {
    tag: "ukr30_rek",
    id: "42494006",
    cab: "1600046766",
    bids: [3, 6, 9, 12]
  },
  {
    tag: "ukr30_feat",
    id: "42494019",
    cab: "1600046766",
    bids: [80, 160, 250, 360]
  },

  // BELARUS ================================
  {
    tag: "bel30_bok_c",
    cpc: true,
    id: "42518024",
    cab: "1600046766",
    bids: [1, 2, 4, 6]
  },
  {
    tag: "bel30_rek",
    id: "42494040",
    cab: "1600046766",
    bids: [3, 7, 10, 16]
  },
  {
    tag: "bel30_feat",
    id: "42494050",
    cab: "1600046766",
    bids: [80, 160, 250, 360]
  },

  // KAZAHSTAN ================================
  {
    tag: "kaz30_bok_c",
    cpc: true,
    id: "42518046",
    cab: "1600046766",
    bids: [1, 2, 4, 6]
  },
  {
    tag: "kaz30_rek",
    id: "42494061",
    cab: "1600046766",
    bids: [3, 7, 10, 16]
  },
  {
    tag: "kaz30_feat",
    id: "42494071",
    cab: "1600046766",
    bids: [80, 160, 250, 360]
  }
];

module.exports = ads;
